<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFAABB;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Claires wish list </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://stockx.com">SHOES</a></li>
      <li><a href="https://www.michaelkors.com/">PURSE</a></li>
      <li><a href="https://www.forever21.com/">CLOTHS</a></li>
       <li><a href="https://www.amazon.com/">BEADS</a></li>
        <li><a href="https://www.sephora.com/">MAKEUP</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>reasons why i made this web page</h1>
    <p>this is thing i want and i can tell my mother or my aunt or my granma/grandpa to buy them for me for my birthday or any other day when i want them</p>
    <p></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
